<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator for PokePortfolio AU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #0a0a0a;
            color: #ededed;
        }
        .container {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
        }
        canvas {
            border: 1px solid #333;
            margin: 10px;
            background: #0a0a0a;
        }
        button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #2563eb;
        }
        .instructions {
            margin: 20px 0;
            padding: 15px;
            background: #2a2a2a;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PokePortfolio AU Icon Generator</h1>
        <div class="instructions">
            <p>This tool generates the required PWA icons. Click the buttons below to download each icon, then save them to the <code>public/</code> folder.</p>
        </div>
        
        <div>
            <h3>192x192 Icon</h3>
            <canvas id="canvas192" width="192" height="192"></canvas>
            <br>
            <button onclick="downloadIcon(192)">Download 192x192.png</button>
        </div>
        
        <div style="margin-top: 30px;">
            <h3>512x512 Icon</h3>
            <canvas id="canvas512" width="512" height="512"></canvas>
            <br>
            <button onclick="downloadIcon(512)">Download 512x512.png</button>
        </div>
    </div>

    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            
            // Background
            ctx.fillStyle = '#0a0a0a';
            ctx.fillRect(0, 0, size, size);
            
            // Draw "P" letter
            ctx.fillStyle = '#3b82f6';
            ctx.font = `bold ${size * 0.4}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('P', size / 2, size / 2);
        }

        function downloadIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        // Draw icons on load
        window.onload = function() {
            drawIcon(document.getElementById('canvas192'), 192);
            drawIcon(document.getElementById('canvas512'), 512);
        };
    </script>
</body>
</html>
